app-public/src/app/funcionamiento/funcionamiento.component.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como funcionamos con los objetos registrados!</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="/js/ayudante.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white"><a class="navbar-brand"> <img
                    src="/images/logo.png" alt="logo" width="45" height="45"></a><button class="navbar-toggler"
                type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="/">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/funcionamiento/">Funcionamiento</a></li>
                    <li class="nav-item"><a class="nav-link" href="/calificanos/">Calificanos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about/">Conócenos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/visionTool">Pruébalo aquí</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CRUD</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item nav-link" href="/objects/new/add">Añadir Objeto</a>
                            <a class="dropdown-item nav-link" href="/changeObject">Cambiar Objeto</a>
                            <a class="dropdown-item nav-link" href="/deleteObject">Eliminar Objeto </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/visionTool">Pruébalo ahora!</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
<div class="container" style="min-height:70vh; display:flex; flex-direction:column ">
    <div style="padding: 20px; padding-bottom: 50px;">
        <article>
            <h1 style="text-align:center">¿Cómo Funciona VisionX?</h1><br><br>
        </article>
        <div class="info text-center"><img src="/images/mision.svg" alt="phone" width="35%"><br><br>
            <h4>1. Colócate frente a la cámara de tu dispositivo y muéstranos un objeto</h4><br><br><img
                src="/images/vision.svg" alt="phone" width="35%"><br><br>
            <h4>2. Si el objeto que nos muestras está registrado, el sistema lo reconocerá</h4><br><br><img
                src="/images/add.svg" alt="phone" width="35%"><br><br>
            <h4>3. Sube el volumen y escucha el nombre del objeto para saber que es.</h4><br><br><img
                src="/images/change.svg" alt="phone" width="35%"><br><br>
            <h4>4. Repite el proceso cada vez que quieras reconocer un objeto</h4><br><br>
            <h1 style="text-align:center ">{{titulo}}</h1>
        </div>
        <div class="info text-center">
            <div>
                <div class="containter-fluid"><br>
                    <div class="row"><br><br>
                        <div class="col-md-6 form-group"> <br><br><img src="/images/funcionamiento.svg" alt="phone"
                                width="95%"></div>
                        <div class="col-md-6 form-group"><br><br>
                            <table class="table table-borderless">
                                <thead>
                                    <th>
                                        Reconocimiento
                                    </th>
                                    <th>
                                        Ayuda
                                    </th>
                                    <th>
                                        Vision
                                    </th>
                                    <th>
                                        Automático
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <ng-container *ngFor="let objeto of objetos; let i=index">
                                            <td *ngIf="i<4">
                                                {{objeto.label}}
                                            </td>
                                        </ng-container>
                                    </tr>
                                    <tr>
                                        <ng-container *ngFor="let objeto of objetos; let i=index">
                                            <td *ngIf="i>3 && i<8">
                                                {{objeto.label}}
                                            </td>
                                        </ng-container>
                                    </tr>
                                    <tr>
                                        <ng-container *ngFor="let objeto of objetos; let i=index">
                                            <td *ngIf="i>7 && i<12">
                                                {{objeto.label}}
                                            </td>
                                        </ng-container>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br><br>
    </div>
</div>

</html>

server/views/funcionamiento.pug
extends layout
block content
    article
        br
        h1(style="text-align:center ")=Objetos
        
    .info.text-center
        div
            .containter-fluid
                br
                .row
                    br
                    br
                    .col-md-6.form-group 
                        br
                        br
                        img(src="/images/funcionamiento.svg", alt="phone", width="95%",)
                    .col-md-6.form-group
                        br
                        br
                        table.table.table-borderless
                            thead
                                tr
                                    th(scope="col")=Oficina
                                    th(scope="col")=Casa
                                    th(scope="col")=Escuela
                                    th(scope="col")=Calle
                            tbody   
                                tr
                                    td=Escritorio
                                    td=Cama
                                    td=Escritorio
                                    td=Carro
                                tr
                                    td=Lampara
                                    td=Lavadora
                                    td=Lapiz
                                    td=Semaforo
                                tr
                                    td=Computadora
                                    td=Microondas
                                    td=Papel
                                    td=Basurero
                                tr
                                    td=Impresora
                                    td=Silla
                                    td=Cartuchera
                                    td=Motocicleta
    
